{
  "name": "mimera",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "bun test",
    "test:unit": "bun test packages apps python",
    "typecheck": "tsc --noEmit",
    "lint": "bun run scripts/lint.ts",
    "check": "bun run typecheck && bun run lint && bun test",
    "mimera": "bun run apps/cli/src/index.ts"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.2"
  }
}
