{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "types": [
      "bun"
    ],
    "baseUrl": ".",
    "paths": {
      "@mimera/contracts": [
        "packages/contracts/src/index.ts"
      ],
      "@mimera/core": [
        "packages/core/src/index.ts"
      ],
      "@mimera/state-machine": [
        "packages/state-machine/src/index.ts"
      ],
      "@mimera/hooks": [
        "packages/hooks/src/index.ts"
      ],
      "@mimera/evidence-store": [
        "packages/evidence-store/src/index.ts"
      ],
      "@mimera/python-bridge": [
        "packages/python-bridge/src/index.ts"
      ],
      "@mimera/reference-policy": [
        "packages/reference-policy/src/index.ts"
      ],
      "@mimera/browser-lab": [
        "packages/browser-lab/src/index.ts"
      ],
      "@mimera/reference-capture": [
        "packages/reference-capture/src/index.ts"
      ],
      "@mimera/project-inspector": [
        "packages/project-inspector/src/index.ts"
      ],
      "@mimera/preflight": [
        "packages/preflight/src/index.ts"
      ],
      "@mimera/design-dna": [
        "packages/design-dna/src/index.ts"
      ]
    }
  },
  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts",
    "scripts/**/*.ts"
  ]
}
